asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==43.0.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.1
django-cors-headers==4.4.0
django-import-export==4.1.1
django-qiniu-storage==2.3.1
django-simpleui==2024.4.1
djangorestframework==3.14.0
docopt==0.6.2
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
idna==3.6
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
mysqlclient==2.2.4
Naked==0.1.32
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
openpyxl==3.1.5
optionaldict==0.1.2
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
prompt_toolkit==3.0.47
pure-eval==0.2.2
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
Pygments==2.18.0
pyOpenSSL==24.2.1
python-alipay-sdk==3.3.0
python-dateutil==2.9.0.post0
pytz==2023.4
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
qiniu==7.13.2
referencing==0.35.1
reloading==1.1.2
requests==2.31.0
rpds-py==0.18.1
shellescape==3.8.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tablib==3.5.0
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
wechatpy==1.8.18
xmltodict==0.13.0
yarg==0.1.9
zipp==3.19.2
